Standard Modes
#Parent 22
#F3=Corpus.Medium 12
#Tab Align Right, Align Right, Align Right, Align Right, Align Right, Align Left
Mode	col × row	pixx × pixy	Colours	Memory	Type
#Line
# Hmm. For some reason StrongHelp was *not* displaying more than one * in f3
# Leaning toothpick syndrome cures this :-)
0	80×32		640×256		2	20K	{f3}\*\*-\*\*-{f}
1	40×32		320×256		4	20K	{f3}\*\*-\*\*-{f}
2	20×32		160×256		16	40K	{f3}\*\*-\*\*-{f}
3	80×25		Text only	2	40K	{f3}\*\*-\*\*-{f}
4	40×32		320×256		2	20K	{f3}\*\*-\*\*-{f}
5	20×32		160×256		4	20K	{f3}\*\*-\*\*-{f}
6	40×25		Text only	2	20K	{f3}\*\*-\*\*-{f}
7	40×25		Teletext	16	80K	{f3}\*\*-\*\*-{f}
8	80×32		640×256		4	40K	{f3}\*\*-\*\*-{f}
9	40×32		320×256		16	40K	{f3}\*\*-\*\*-{f}
10	20×32		160×256		256	80K	{f3}\*\*-\*\*-{f}
11	80×25		640×250		4	40K	{f3}\*\*-\*\*-{f}
12	80×32		640×256		16	80K	{f3}\*\*-\*\*-{f}
13	40×32		320×256		256	80K	{f3}\*\*-\*\*-{f}
14	80×25		640×250		16	80K	{f3}\*\*-\*\*-{f}
15	80×32		640×256		256	160K	{f3}\*\*-\*\*-{f}
16	132×32		1056×256	16	132K	{f3}\*\*----{f}
17	132×25		1056×250	16	132K	{f3}\*\*----{f}
18	80×64		640×512		2	40K	{f3}-\*----{f}
19	80×64		640×512		4	80K	{f3}-\*----{f}
20	80×64		640×512		16	160K	{f3}-\*----{f}
21	80×64		640×512		256	320K	{f3}-\*----{f}
22	66×36		768×288		16	108K	{f3}\*\*----{f}
23	144×56		1152×896	2	126K	{f3}--\*---{f}
24	132×25		1056×256	256	264K	{f3}\*\*----{f}
25	80×50		640×480		2	37.5K	{f3}-\*-\*\*-{f}
26	80×50		640×480		4	75K	{f3}-\*-\*\*-{f}
27	80×50		640×480		16	150K	{f3}-\*-\*\*-{f}
28	80×50		640×480		256	300K	{f3}-\*-\*\*-{f}
29	100×75		800×600		2	58.6K	{f3}-\*--\*-{f}
30	100×75		800×600		4	117.2K	{f3}-\*--\*-{f}
31	100×75		800×600		16	234.4K	{f3}-\*--\*-{f}
32	100×75		800×600		256	468.75K	{f3}-\*--\*-{f}
33	96×36		768×288		2	27K	{f3}\*\*----{f}
34	96×36		768×288		4	54K	{f3}\*\*----{f}
35	96×36		768×288		16	108K	{f3}\*\*----{f}
36	96×36		768×288		256	216K	{f3}\*\*----{f}
37	112×44		896×352		2	38.5K	{f3}-\*----{f}
38	112×44		896×352		4	77K	{f3}-\*----{f}
39	112×44		896×352		16	154K	{f3}-\*----{f}
40	112×44		896×352		256	308K	{f3}-\*----{f}
41	80×44		640×352		2	27.5K	{f3}-\*-\*\*-{f}
42	80×44		640×352		4	55K	{f3}-\*-\*\*-{f}
43	80×44		640×352		16	110K	{f3}-\*-\*\*-{f}
44	80×25		640×200		2	15.7K	{f3}-\*-\*\*-{f}
45	80×25		640×200		4	31.3K	{f3}-\*-\*\*-{f}
46	80×25		640×200		16	62.5K	{f3}-\*-\*\*-{f}
47	45×50		360×480		256	168.75K	{f3}-\*-\*\*-{f}
48	40×60		320×480		16	75K	{f3}-\*-\*\*-{f}
49	40×60		320×480		256	150K	{f3}-\*-\*\*-{f}
50	40×30		320×240		2	9.375K	{f3}\*\*-\*\*-{f}
51	40×30		320×240		4	18.75K	{f3}\*\*-\*\*-{f}
52	40×30		320×240		16	37.5K	{f3}\*\*-\*\*-{f}
53	40×30		320×240		256	75K	{f3}\*\*-\*\*-{f}
#Align Right
{f3}||||||{f}
#Align Right
'TV'-type monitor {f3}--+|||||{f}
Multisync monitor {f3}---+||||{f}
61.2 kHz high-res monochrome monitor {f3}----+|||{f}
60 Hz VGA-type monitor {f3}-----+||{f}
Super-VGA monitor {f3}------+|{f}
LCD panel {f3}-------+{f}
#Align